# recetascalidad

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  railway.toml
backend/: README.md  pom.xml
backend/base_de_datos/: data.sql  schema.sql
backend/src/main/java/com/duoc/recetas/config/: WebSecurityConfig.java
backend/src/main/java/com/duoc/recetas/controller/: AdminController.java  AuthApiController.java  FavoritoController.java  RecetaController.java  UsuarioController.java
backend/src/main/java/com/duoc/recetas/dto/: LoginRequest.java  RegistroRequest.java
backend/src/main/java/com/duoc/recetas/entity/: FavoritoEntity.java  RecetaEntity.java  Usuario.java
backend/src/main/java/com/duoc/recetas/model/: Receta.java  RecetaData.java  Usuario.java.bak
backend/src/main/java/com/duoc/recetas/repository/: ComentarioRepository.java  FavoritoRepository.java
backend/src/main/java/com/duoc/recetas/security/: JwtUtil.java
backend/src/main/java/com/duoc/recetas/service/: DataInitializer.java  FavoritoService.java  InteraccionService.java  ModerationService.java  RecetaService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/static/js/: navbar.js
backend/src/main/resources/templates/: buscar.html  detalle.html  error.html  favoritos.html  home.html  login.html  nueva-receta.html  registro.html
backend/src/main/resources/templates/admin/: comentarios.html
backend/src/test/java/com/duoc/recetas/: RecetasApplicationTests.java
backend/src/test/java/com/duoc/recetas/config/: WebSecurityConfigExtendedTest.java
backend/src/test/java/com/duoc/recetas/controller/: AdminControllerUnitTest.java  AuthApiControllerExtendedTest.java  AuthApiControllerTest.java  HomeControllerTest.java  RecetaControllerInteraccionTest.java  RecetaControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/duoc/recetas/dto/: DtoTest.java
backend/src/test/java/com/duoc/recetas/entity/: ComentarioEntityTest.java  UsuarioTest.java
backend/src/test/java/com/duoc/recetas/model/: RecetaModelTest.java
backend/src/test/java/com/duoc/recetas/repository/: ComentarioRepositoryTest.java  FavoritoRepositoryTest.java  RecetaRepositoryTest.java
backend/src/test/java/com/duoc/recetas/security/: JwtAuthFilterTest.java  JwtUtilRefreshTest.java  JwtUtilTest.java
backend/src/test/java/com/duoc/recetas/service/: AdminServiceTest.java  FavoritoServiceTest.java  InteraccionServiceSubirMedioTest.java  InteraccionServiceTest.java  ModerationServiceTest.java  RecetaServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.properties
data/: recetasdb.mv.db  recetasdb.trace.db
frontend/: .env.example  .eslintrc.json  README.md  buscar.html  index.html  login.html  package.json
frontend/css/: style.css
frontend/js/: api.js
frontend/js/__tests__/: api.test.js
src/main/java/com/duoc/recetas/: RecetasApplication.java
src/main/java/com/duoc/recetas/config/: WebSecurityConfig.java
src/main/java/com/duoc/recetas/controller/: AdminController.java  AuthApiController.java  HomeController.java  RecetaApiController.java  RecetaController.java  UsuarioController.java
src/main/java/com/duoc/recetas/dto/: LoginResponse.java
src/main/java/com/duoc/recetas/entity/: ComentarioEntity.java  MedioRecetaEntity.java  Usuario.java
src/main/java/com/duoc/recetas/repository/: MedioRecetaRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/com/duoc/recetas/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/duoc/recetas/service/: AdminService.java  DataInitializer.java  RecetaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: buscar.html  detalle.html  error.html  home.html  login.html  nueva-receta.html  registro.html
src/main/resources/templates/admin/: usuarios.html
src/test/java/com/duoc/recetas/: RecetasApplicationTests.java
src/test/java/com/duoc/recetas/config/: WebSecurityConfigTest.java
src/test/java/com/duoc/recetas/controller/: AdminControllerTest.java  AdminControllerUnitTest.java  AuthApiControllerExtendedTest.java  AuthApiControllerTest.java  RecetaApiControllerTest.java  RecetaControllerInteraccionTest.java  RecetaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/duoc/recetas/entity/: MedioRecetaEntityTest.java  RecetaEntityTest.java
src/test/java/com/duoc/recetas/model/: RecetaDataTest.java
src/test/java/com/duoc/recetas/repository/: MedioRecetaRepositoryTest.java  RecetaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/duoc/recetas/security/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/duoc/recetas/service/: AdminServiceTest.java  DataInitializerTest.java  InteraccionServiceSubirMedioTest.java  InteraccionServiceTest.java  RecetaServiceTest.java  UsuarioDetailsServiceTest.java  UsuarioServiceTest.java
